lookup kernHorizontalKerninglookup0 {
    @kc0_first_1 = [A backslash a];
    @kc0_first_2 = [D O d o];
    @kc0_first_3 = [E K X e k x];
    @kc0_first_4 = [V W v w];
    @kc0_first_5 = [L l];
    @kc0_first_6 = [F T f t];
    @kc0_first_7 = [Y y];
    @kc0_first_8 = [J U j u];
    @kc0_second_1 = [slash A J a j];
    @kc0_second_2 = [C G O Q c g o q];
    @kc0_second_3 = [V W backslash v w];
    @kc0_second_4 = [X x];
    @kc0_second_5 = [T t];
    @kc0_second_6 = [Y y];
    pos @kc0_first_1 @kc0_second_1 10;
    pos @kc0_first_1 @kc0_second_2 -30;
    pos @kc0_first_1 @kc0_second_3 -60;
    pos @kc0_first_1 @kc0_second_4 10;
    pos @kc0_first_1 @kc0_second_5 -60;
    pos @kc0_first_1 @kc0_second_6 -80;
    pos @kc0_first_2 @kc0_second_1 -30;
    pos @kc0_first_2 @kc0_second_3 -30;
    pos @kc0_first_2 @kc0_second_4 -30;
    pos @kc0_first_2 @kc0_second_5 -10;
    pos @kc0_first_2 @kc0_second_6 -25;
    pos @kc0_first_3 @kc0_second_1 10;
    pos @kc0_first_3 @kc0_second_2 -30;
    pos @kc0_first_3 @kc0_second_3 5;
    pos @kc0_first_3 @kc0_second_4 10;
    pos @kc0_first_3 @kc0_second_5 20;
    pos @kc0_first_4 @kc0_second_1 -60;
    pos @kc0_first_4 @kc0_second_2 -40;
    pos @kc0_first_4 @kc0_second_3 30;
    pos @kc0_first_5 @kc0_second_1 20;
    pos @kc0_first_5 @kc0_second_2 -20;
    pos @kc0_first_5 @kc0_second_3 -60;
    pos @kc0_first_5 @kc0_second_5 -90;
    pos @kc0_first_5 @kc0_second_6 -70;
    pos @kc0_first_6 @kc0_second_1 -60;
    pos @kc0_first_6 @kc0_second_2 -10;
    pos @kc0_first_6 @kc0_second_3 20;
    pos @kc0_first_6 @kc0_second_4 20;
    pos @kc0_first_6 @kc0_second_5 40;
    pos @kc0_first_6 @kc0_second_6 30;
    pos @kc0_first_7 @kc0_second_2 -25;
    pos @kc0_first_7 @kc0_second_5 30;
    pos @kc0_first_7 @kc0_second_6 30;
    pos @kc0_first_8 @kc0_second_1 -30;
} kernHorizontalKerninglookup0;
feature kern {
 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
 script grek;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;@GDEF_base = [A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eogonek Eth Euro F G Gbreve Gcircumflex Gdotaccent H Hbar Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde J Jcircumflex K L Lacute Lcaron Ldot Lslash M N Nacute Ncaron Ntilde O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde P Q R Racute Rcaron S Sacute Scaron Scedilla Scircumflex T Tbar Tcaron Thorn U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde V W Wcircumflex X Y Yacute Ycircumflex Ydieresis Z Zacute Zcaron Zdotaccent a aacute abreve acircumflex acute acutecomb adieresis ae agrave amacron ampersand aogonek aring asciicircum asciitilde asterisk at atilde b backslash bar braceleft braceright bracketleft bracketright breve brokenbar bullet c cacute caron ccaron ccedilla ccircumflex cdotaccent cedilla cent circumflex colon comma copyright d dagger daggerdbl dcaron dcroat degree dieresis divide dollar dotaccent e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave eight ellipsis emacron emdash endash eng eogonek equal eth exclam exclamdown f figuredash five four fraction g gbreve gcircumflex gdotaccent germandbls grave gravecomb greater guillemotleft guillemotright guilsinglleft guilsinglright h hbar hcircumflex hungarumlaut hyphen i iacute ibreve icircumflex idieresis igrave ij imacron iogonek itilde j jcircumflex k l lacute lcaron ldot less logicalnot lslash m macron multiply n nacute ncaron nine ntilde numbersign o oacute obreve ocircumflex odieresis oe ogonek ograve ohungarumlaut omacron one oslash otilde p paragraph parenleft parenright percent period periodcentered perthousand plus plusminus q question questiondown quotedbl quotedblbase quotedblleft quotedblright quoteleft quoteright quotesinglbase quotesingle r racute rcaron registered ring s sacute scaron scedilla scircumflex semicolon seven six slash space sterling t tbar tcaron thorn three tilde tildecomb trademark two u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron underscore uni0000 uni000D uni00A0 uni00AD uni00B2 uni00B3 uni00B9 uni0122 uni0123 uni0136 uni0137 uni013B uni013C uni0145 uni0146 uni0156 uni0157 uni0162 uni0163 uni0302 uni0304 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni0311 uni0312 uni0326 uni0327 uni0328 uni1E9E uni2000 uni2001 uni2002 uni2003 uni2004 uni2005 uni2006 uni2007 uni2008 uni2009 uni200A uni200B uni2010 uni2011 uni2015 uni2031 uogonek uring utilde v w wcircumflex x y yacute ycircumflex ydieresis yen z zacute zcaron zdotaccent zero];
@GDEF_mark = [];
@GDEF_ligature = [];
@GDEF_component = [];

            table GDEF {
            GlyphClassDef @GDEF_base,
                          @GDEF_ligature,
                          @GDEF_mark,
                          @GDEF_component;
} GDEF;